<?xml version="1.0" encoding = "Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.00"
	Name="CampaignEditor"
	SccProjectName=""
	SccLocalPath="">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Editor Debug|Win32"
			OutputDirectory=".\..\..\exe"
			IntermediateDirectory=".\o\Editor\Debug"
			ConfigurationType="1"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\h,..\system,..\gamesup,..\..\res,..\gwind,..\campgame,..\campdata,..\camp_ai,..\campwind,..\ob,..\campLogic,..\mapwind,..\frontend,..\campedit"
				PreprocessorDefinitions="EDITOR,_DEBUG,WIN32,_WINDOWS"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				RuntimeTypeInfo="TRUE"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="stdinc.hpp"
				PrecompiledHeaderFile=".\o\Editor\Debug/CampaignEditor.pch"
				AssemblerListingLocation=".\o\Editor\Debug/"
				ObjectFile=".\o\Editor\Debug/"
				ProgramDataBaseFileName=".\o\Editor\Debug/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="4"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/MACHINE:I386"
				AdditionalDependencies="comctl32.lib User32.lib winmm.lib"
				OutputFile="..\..\exe/CampaignEditorDB.exe"
				LinkIncremental="2"
				SuppressStartupBanner="TRUE"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile=".\..\..\exe/CampaignEditorDB.pdb"
				SubSystem="2"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="TRUE"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				TypeLibraryName=".\..\..\exe/CampaignEditor.tlb"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG,EDITOR,CUSTOMIZE,DEBUG"
				Culture="2057"
				AdditionalIncludeDirectories="..\.."/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
		</Configuration>
		<Configuration
			Name="Editor Release|Win32"
			OutputDirectory=".\..\..\exe"
			IntermediateDirectory=".\o\Editor\Release"
			ConfigurationType="1"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\h,..\system,..\gamesup,..\..\res,..\gwind,..\campgame,..\campdata,..\camp_ai,..\campwind,..\ob,..\campLogic,..\mapwind,..\frontend,..\campedit"
				PreprocessorDefinitions="NDEBUG,EDITOR,WIN32,_WINDOWS"
				BasicRuntimeChecks="3"
				RuntimeLibrary="2"
				RuntimeTypeInfo="TRUE"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="stdinc.hpp"
				PrecompiledHeaderFile=".\o\Editor\Release/CampaignEditor.pch"
				AssemblerListingLocation=".\o\Editor\Release/"
				ObjectFile=".\o\Editor\Release/"
				ProgramDataBaseFileName=".\o\Editor\Release/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="4"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/MACHINE:I386"
				AdditionalDependencies="odbc32.lib odbccp32.lib comctl32.lib User32.lib winmm.lib"
				OutputFile=".\..\..\exe/CampaignEditor.exe"
				LinkIncremental="2"
				SuppressStartupBanner="TRUE"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile=".\..\..\exe/CampaignEditor.pdb"
				SubSystem="2"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="TRUE"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				TypeLibraryName=".\..\..\exe/CampaignEditor.tlb"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG,EDITOR,CUSTOMIZE"
				Culture="2057"
				AdditionalIncludeDirectories="..\.."/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat">
			<File
				RelativePath="..\..\res\campaign.rc">
				<FileConfiguration
					Name="Editor Debug|Win32">
					<Tool
						Name="VCResourceCompilerTool"
						AdditionalIncludeDirectories="..\..;\src\sourceforge\wargamer\wargamer\res;$(NoInherit)"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Editor Release|Win32">
					<Tool
						Name="VCResourceCompilerTool"
						AdditionalIncludeDirectories="..\..;\src\sourceforge\wargamer\wargamer\res;$(NoInherit)"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\res\english.rc">
				<FileConfiguration
					Name="Editor Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCResourceCompilerTool"
						AdditionalIncludeDirectories="..\..;\src\sourceforge\wargamer\wargamer\res;$(NoInherit)"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Editor Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCResourceCompilerTool"
						AdditionalIncludeDirectories="..\..;\src\sourceforge\wargamer\wargamer\res;$(NoInherit)"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\res\german.rc">
				<FileConfiguration
					Name="Editor Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCResourceCompilerTool"
						AdditionalIncludeDirectories="..\..;\src\sourceforge\wargamer\wargamer\res;$(NoInherit)"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Editor Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCResourceCompilerTool"
						AdditionalIncludeDirectories="..\..;\src\sourceforge\wargamer\wargamer\res;$(NoInherit)"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\res\multiplayer.rc">
				<FileConfiguration
					Name="Editor Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCResourceCompilerTool"
						AdditionalIncludeDirectories="..\..;\src\sourceforge\wargamer\wargamer\res;$(NoInherit)"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Editor Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCResourceCompilerTool"
						AdditionalIncludeDirectories="..\..;\src\sourceforge\wargamer\wargamer\res;$(NoInherit)"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\res\resource.rc">
				<FileConfiguration
					Name="Editor Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCResourceCompilerTool"
						AdditionalIncludeDirectories="..\..;\src\sourceforge\wargamer\wargamer\res;$(NoInherit)"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Editor Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCResourceCompilerTool"
						AdditionalIncludeDirectories="..\..;\src\sourceforge\wargamer\wargamer\res;$(NoInherit)"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\res\version.rc">
				<FileConfiguration
					Name="Editor Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCResourceCompilerTool"
						AdditionalIncludeDirectories="..\..;\src\sourceforge\wargamer\wargamer\res;$(NoInherit)"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Editor Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCResourceCompilerTool"
						AdditionalIncludeDirectories="..\..;\src\sourceforge\wargamer\wargamer\res;$(NoInherit)"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\wargamer.cpp">
				<FileConfiguration
					Name="Editor Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Editor Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\wgedit.cpp">
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl">
			<File
				RelativePath="..\..\res\resource.h">
			</File>
			<File
				RelativePath=".\stdinc.hpp">
			</File>
			<File
				RelativePath="..\..\res\version.h">
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe">
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
