<?xml version="1.0" encoding = "Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.00"
	Name="batdisp"
	SccProjectName=""
	SccLocalPath="">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory=".\..\..\exe"
			IntermediateDirectory=".\o\debug"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\h,..\..\res,..\system,..\gamesup,..\ob,..\batdata"
				PreprocessorDefinitions="_DEBUG;WIN32;_WINDOWS;_USRDLL;EXPORT_BATDISP_DLL"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				RuntimeTypeInfo="TRUE"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="stdinc.hpp"
				PrecompiledHeaderFile=".\o\debug/batdisp.pch"
				AssemblerListingLocation=".\o\debug/"
				ObjectFile=".\o\debug/"
				ProgramDataBaseFileName=".\o\debug/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="4"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/MACHINE:I386"
				AdditionalDependencies="User32.lib Winmm.lib"
				OutputFile="..\..\exe/batdispDB.dll"
				LinkIncremental="2"
				SuppressStartupBanner="TRUE"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile=".\..\..\exe/batdispDB.pdb"
				ImportLibrary=".\..\..\exe/batdispDB.lib"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="TRUE"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				TypeLibraryName=".\..\..\exe/batdisp.tlb"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="2057"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory=".\..\..\exe"
			IntermediateDirectory=".\o\release"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="..\h,..\..\res,..\system,..\gamesup,..\ob,..\batdata"
				PreprocessorDefinitions="NDEBUG;WIN32;_WINDOWS;_USRDLL;EXPORT_BATDISP_DLL"
				StringPooling="TRUE"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="TRUE"
				RuntimeTypeInfo="TRUE"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="stdinc.hpp"
				PrecompiledHeaderFile=".\o\release/batdisp.pch"
				AssemblerListingLocation=".\o\release/"
				ObjectFile=".\o\release/"
				ProgramDataBaseFileName=".\o\release/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="3"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/MACHINE:I386"
				AdditionalDependencies="User32.lib Winmm.lib"
				OutputFile=".\..\..\exe/batdisp.dll"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile=".\..\..\exe/batdisp.pdb"
				ImportLibrary=".\..\..\exe/batdisp.lib"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="TRUE"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				TypeLibraryName=".\..\..\exe/batdisp.tlb"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="2057"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat">
			<File
				RelativePath=".\animctrl.cpp">
			</File>
			<File
				RelativePath=".\b_vis.cpp">
			</File>
			<File
				RelativePath=".\batdisp.cpp">
			</File>
			<File
				RelativePath=".\batmap.cpp">
			</File>
			<File
				RelativePath=".\battmap.cpp">
			</File>
			<File
				RelativePath=".\bd_hill.cpp">
			</File>
			<File
				RelativePath=".\bdispute.cpp">
			</File>
			<File
				RelativePath=".\btwin_i.cpp">
			</File>
			<File
				RelativePath=".\buildisp.cpp">
			</File>
			<File
				RelativePath=".\fx_disp.cpp">
			</File>
			<File
				RelativePath=".\hexiter.cpp">
			</File>
			<File
				RelativePath=".\tempdib.cpp">
			</File>
			<File
				RelativePath=".\unitdisp.cpp">
			</File>
			<File
				RelativePath=".\zlist.cpp">
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl">
			<File
				RelativePath=".\animctrl.hpp">
			</File>
			<File
				RelativePath=".\b_vis.hpp">
			</File>
			<File
				RelativePath=".\batdisp.hpp">
			</File>
			<File
				RelativePath=".\batmap.hpp">
			</File>
			<File
				RelativePath=".\batmap_i.hpp">
			</File>
			<File
				RelativePath=".\battmap.hpp">
			</File>
			<File
				RelativePath=".\battool.hpp">
			</File>
			<File
				RelativePath=".\bd_hill.hpp">
			</File>
			<File
				RelativePath=".\bdisp_dll.h">
			</File>
			<File
				RelativePath=".\bdispob.hpp">
			</File>
			<File
				RelativePath=".\bdispute.hpp">
			</File>
			<File
				RelativePath=".\btl_us_s.h">
			</File>
			<File
				RelativePath=".\btwin_i.hpp">
			</File>
			<File
				RelativePath=".\buildisp.hpp">
			</File>
			<File
				RelativePath=".\fx_disp.hpp">
			</File>
			<File
				RelativePath=".\hexiter.hpp">
			</File>
			<File
				RelativePath=".\stdinc.hpp">
			</File>
			<File
				RelativePath=".\tempdib.hpp">
			</File>
			<File
				RelativePath=".\unitdisp.hpp">
			</File>
			<File
				RelativePath=".\zbuffer.hpp">
			</File>
			<File
				RelativePath=".\zlist.hpp">
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe">
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
