###########################################
# Battle Game Control Library Makefile
###########################################

############ Comment the MAKEDLL=1 to not make a DLL version
!ifndef MAKEDLL
!ifndef %NO_WG_DLL
MAKEDLL=1
!endif
!endif

ROOT=..\..

!ifdef MAKEDLL
FNAME = batdisp
!else
NAME = batdisp
!endif

lnk_dependencies += makefile

!include $(ROOT)\config\wgpaths.mif

OBJS =	batmap.obj	&
	battmap.obj	&
	batdisp.obj	&
	bd_hill.obj	&
	hexiter.obj	&
	bdispute.obj	&
	buildisp.obj	&
	unitdisp.obj	&
	zlist.obj	&
	btwin_i.obj	&
	tempdib.obj	&
	animctrl.obj	&
	fx_disp.obj		&
	b_vis.obj

#	b_terdis.obj
#	fordisp.obj

CFLAGS += -i=$(ROOT)\res
CFLAGS += -i=$(ROOT)\src\gamesup
CFLAGS += -i=$(ROOT)\src\system
CFLAGS += -i=$(ROOT)\src\batdata
CFLAGS += -i=$(ROOT)\src\ob

!ifdef MAKEDLL
########### 
#Make DLL
########### 

CFLAGS += -DEXPORT_BATDISP_DLL
SYSLIBS += COMCTL32.LIB VFW32.LIB DSOUND.LIB
LIBS += system.lib
LIBS += gamesup.lib
LIBS += ob.lib
LIBS += batdata.lib

!include $(ROOT)\config\dll95.mif

!else

!include $(ROOT)\config\lib95.mif

!endif
