/*----------------------------------------------------------------------------*
 * Wargamer: Copyright (c) 1995-2001, Steven Green (wargamer@greenius.co.uk)  *
 * This Software is subject to the GNU General Public License.                *
 * For License information see the file COPYING in the project root directory *
 * For more information see the file README.                                  *
 *----------------------------------------------------------------------------*/

#include "res_str.h"

/*
 * Strings for Waramer
 */

STRINGTABLE
BEGIN
// #if defined(CAMPAIGN)
        //strings for menu items status window messages

        IDM_LOADGAME          "Load a saved game"
        IDM_SAVEGAME          "Save the current game"
        IDM_ABANDONGAME       "Abandon the current game"
        IDM_EXIT              "Exit the game"
        IDM_GRID              "Activate map grid"
        IDM_ZOOMIN            "Zoom in map"
        IDM_ZOOMOUT           "Zoom out map"
        IDM_SHOWALLORDERS     "Show destination arrows for all units"
        IDM_SHOWSUPPLY        "Show Supply Sources and Depots"
        IDM_SHOWSUPPLYLINES   "Show Supply Lines"
        IDM_SHOWCHOKEPOINTS   "Show ChokePoints"
//      IDM_RESOURCEMODE      "Set Campaign Mode to 'Resource'"
//      IDM_UNITMODE          "Set Campaign Mode to 'Units'"
        IDM_WEATHERWINDOW     "Show Weather window"

        IDM_INSTANTORDERS     "Send orders instantly"
        IDM_INSTANTMOVE       "Move instantly"
        IDM_FULLROUTE         "Show full route"
        IDM_COLORCURSOR       "Toggle colour / monochrome cursors"
        IDM_PLAYERSETTINGS    "Show Player Settings window"
        IDM_GAMEOPTIONS       "Show Game Options window"

        IDM_TINYMAPWINDOW     "Show Overview window"
        IDM_PALETTEWINDOW     "Show Palette window"
        IDM_INFOWINDOW        "Show Info window"
        IDM_CAMPAIGNCLOCK     "Show Clock window"
        IDM_MESSAGEWINDOW     "Show Message window"

#ifdef CUSTOMIZE
        IDM_LOADWORLD         "Load scenario"
        IDM_SAVEWORLD         "Save scenario"
        IDM_EDIT_TOWNS        "Brings up town editor dialog"
        IDM_EDIT_PROVINCES    "Brings up province editor dialog"
        IDM_EDIT_CONNECTIONS  "Brings up connection editor dialog"
        IDM_EDIT_OB           "Brings up order of battle editor dialog"
        IDM_EDIT_DATE          "Set the Campaign Date"
        IDM_NEW_OBJECT        "Create new town\province\connection\Unit"
        IDM_EDIT_NOTHING       "Continue with game"
        IDM_REMOVE_TOWNS       "Delete all game data"
        IDM_REMOVE_UNITS       "Delete the Order of Battle"
        IDM_EDITINFO           "Edit Campaign Information"
        IDM_EDITCONDITIONS     "Edit Campaign Conditions"
#endif  // CUSTOMIZE

        IDM_OB                "Order Of Battle"
        IDM_REPOPOOL          "Unattached Units"
        IDM_ILEADERS          "Independent Leaders"
        IDM_FINDTOWN          "Find Town"
        IDM_FINDLEADER        "Find Leader"

#ifdef DEBUG
        IDM_DEBUG              "Force an Error"
#endif

        IDM_HELP_CONTENTS     "Help about playing the game"
        IDM_HELP_HISTORY      "Display Historical Reference"
        IDM_ABOUT             "Display Wargamer Version Number"

        /*
         * Campaign Toolbar tooltips
         */

        // misc
        TTS_CTB_Open          "Load a saved game"
        TTS_CTB_Save          "Save the current game"
        TTS_CTB_Palette       "Show Palette"
        TTS_CTB_HistoricalRef "Historical Reference"
        TTS_CTB_Help          "Help"

        // campaign tools
        TTS_CTB_ResourceMode  "Resource Mode"
        TTS_CTB_UnitMode      "Unit Mode"
        TTS_CTB_TinyMap       "Show Overview window"
        TTS_CTB_WeatherWindow "Show Weather window"
        TTS_CTB_MessageWindow "Show Messages window"
        TTS_CTB_OrderBattle   "Order of Battle"
        TTS_CTB_IUnit         "Unattached Units"
        TTS_CTB_ILeaders      "Independent Leaders"
        TTS_CTB_FindTown      "Find Town"
        TTS_CTB_FindLeader    "Find Leader"

        // map display
        TTS_CTB_Grid          "Activate map grid"
        TTS_CTB_ZoomIn        "Zoom in map"
        TTS_CTB_ZoomOut       "Zoom out map"
        TTS_CTB_ShowAllOrders "Show destination arrows for all units"
        TTS_CTB_ShowSupply    "Show Supply Sources and Depots"
        TTS_CTB_ShowSupplyLines "Show Supply Lines"
        TTS_CTB_ShowChokePoints "Show ChokePoints"

        // Miscellaneous
        IDS_Caption            "Wargamer - Napoleon 1813"
        IDS_GRID               "Grid"
        IDS_LOCATOR            "Tiny Map"
        IDS_PALETTE            "Palette"
        IDS_Overview           "Overview"

        // strings for find town dial listview columns

/*         IDS_FTD_COLSTR_TOWN  "Town"  */
/*         IDS_FTD_COLSTR_STATE "State" */
/*         IDS_FTD_COLSTR_TYPE  "Type"  */

        // strings for find leader dial listview columns

//        IDS_FTD_COLSTR_LEADER  "Leader"
//        IDS_FTD_COLSTR_UNIT    "Command"
//        IDS_FTD_COLSTR_RANK    "Rank Level"

        // strings for UnitInfo attribute headers

        IDS_UI_STRENGTH          "Strength"
        IDS_UI_STRAGGLERS        "Stragglers"
        IDS_UI_MORALE            "Morale"
        IDS_UI_FATIGUE           "Fatigue"
        IDS_UI_SUPPLY            "Supply"
        IDS_UI_INITIATIVE        "Initiative"
        IDS_UI_AGGRESSION        "Aggression"
        IDS_UI_CHARISMA          "Charisma"
        IDS_UI_ABILITY           "Ability"
        IDS_UI_LEADER            "Leader"
        IDS_UI_SUPREMELEADER     "Supreme Leader"
        IDS_UI_ILEADER           "Unattached"
        IDS_UI_HEALTH            "Health"
        IDS_UI_RANK              "Rank Level"
        IDS_UI_TABILITY          "Ability"
        IDS_UI_CORPS             "Corp HQ's"
        IDS_UI_DIVISIONS         "Division HQ's"
        IDS_UI_INFANTRY          "Infantry"
        IDS_UI_CAVALRY           "Cavalry"
        IDS_UI_ARTY              "Artillery"
        IDS_UI_OTHER             "Other"
        IDS_UI_UNITTYPE          "Unit Type"
        IDS_UI_ORDERS            "Orders"
        IDS_UI_ACTION            "Action"
        IDS_UI_POOR              "Poor"
        IDS_UI_FAIR              "Fair"
        IDS_UI_GOOD              "Good"
        IDS_UI_EXCELLENT         "Excellent"
        IDS_UI_EXHAUSTED         "Exhausted"
        IDS_UI_TIRED             "Tired"
        IDS_UI_STIRED            "Getting tired"
        IDS_UI_FRESH             "Fresh and rested"
        IDS_UI_TIMID             "Timid"
        IDS_UI_CAUTIOUS          "Cautious"
        IDS_UI_FAGGRESSIVE       "Fairly Aggressive"
        IDS_UI_AGGRESSIVE        "Very Aggresive"
        IDS_UI_DEAD              "Dead"

        IDS_UI_LEADERUNKNOWN   "Leader Unknown"
        IDS_UI_UNIDUNIT        "Unidentified Unit"
        IDS_UI_MOVINGTO        "Moving to "
        IDS_UI_FORCEMARCHTO    "Force-Marching to "
        IDS_UI_EASYMARCHTO     "Easy-Marching to "
        IDS_UI_NORMALMARCHTO   "Normal-Marching to "
        IDS_UI_INFOUNAVAILABLE "Information Unavailable"

        IDS_UI_ORDERPARAGRAPH    "Orders"
        IDS_UI_POSTUREPARAGRAPH  "Posture"
        IDS_UI_ENEMYPARAGRAPH    "Enemy"
        IDS_UI_AOPARAGRAPH       "Contingincies"

        IDS_UI_UNIT             "Unit"
        IDS_UI_FORMATIONS       "Formations"
        IDS_GunsAbrev           "Guns"       // meaning artillery

        IDS_UI_CANCONTROL       "Leader can effectively control %ld formations"

        IDS_UI_STAFF            "Staff"
        IDS_UI_SUBORDINATION    "Subordination"
        IDS_UI_COMMANDABILITY   "Command Ability"
        IDS_UI_STRENGTHUNKNOWN  "Strength Unknown"
        IDS_UI_STR              "Str:"
        IDS_UI_INF              "Inf:"
        IDS_UI_CAV              "Cav:"

        // strings used in the unit dialogs
        IDS_UI_ACTIVITY         "Activity"
        IDS_UI_CURRENT          "Current"
        IDS_UI_INROUTE          "In Route"
        IDS_UI_ACTIONING        "Actioning"
        IDS_UI_SUMMARY          "Summary"
        IDS_UI_OB               "OB"

        IDS_UI_NATIONALITY       "Nationality"
        IDS_UI_UNKNOWN           "Unknown"
        IDS_UI_CombinedArms   "Combined-Arms"
//        IDS_UI_BaseMorale        "Base Morale"


        TTS_FTI_ZOOMIN         "Zoom in"
        TTS_FTI_ZOOMOUT        "Zoom out"
        TTS_FTI_ZOOM0          "Zoom Level 0"
        TTS_FTI_ZOOM1          "Zoom Level 1"
        TTS_FTI_ZOOM2          "Zoom Level 2"
        TTS_FTI_ZOOM3          "Zoom Level 3"
        TTS_FTI_ZOOM4          "Zoom Level 4"
        TTS_FTI_TINYMAP        "Tiny Map"
        TTS_FTI_INFOWIND       "Info Window"

        SWS_FTI_ZOOMIN         "Zoom in map one level"
        SWS_FTI_ZOOMOUT        "Zoom out to minimium zoom"
        SWS_FTI_ZOOM0          "Zoom Level 0"
        SWS_FTI_ZOOM1          "Zoom Level 1"
        SWS_FTI_ZOOM2          "Zoom Level 2"
        SWS_FTI_ZOOM3          "Zoom Level 3"
        SWS_FTI_ZOOM4          "Zoom Level 4"
        SWS_FTI_TINYMAP        "Open\\Close Tiny map window"
        SWS_FTI_INFOWIND       "Open\\Close Info window"

        // tooltip & statwind strings for CClock

        TTS_CC_PAUSE           "Freeze game"
        TTS_CC_SPEED           "Alter game speed"
        TTS_CC_DATE1           "Advance time 1 day"
        TTS_CC_DATE2           "Advance time 1 week"
        TTS_CC_DATE3           "Advance time 2 weeks"
        TTS_CC_DATE4           "Advance time 4 days"
        TTS_CC_DATE5           "Advance time 5 days"
        TTS_CC_DATE6           "Advance time 6 days"
        TTS_CC_DATE7           "Advance time 7 days"
        TTS_CC_DATE8           "Advance time 8 days"
        TTS_CC_DATE9           "Advance time 9 days"
        TTS_CC_DATE10          "Advance time 10 days"
        TTS_CC_DATE11          "Advance time 11 days"
        TTS_CC_DATE12          "Advance time 12 days"
        TTS_CC_DATE13          "Advance time 13 days"
        TTS_CC_DATE14          "Advance time 14 days"

        SWS_CC_PAUSE           "Freeze's game time. Orders can still be given."
        SWS_CC_SPEED           "Adjusts game speed."
        SWS_CC_DATE1           "Advance time 1 day."
        SWS_CC_DATE2           "Advance time 1 week."
        SWS_CC_DATE3           "Advance time a fortnight."
        SWS_CC_DATE4           "Advance time 4 days."
        SWS_CC_DATE5           "Advance time 5 days."
        SWS_CC_DATE6           "Advance time 6 days."
        SWS_CC_DATE7           "Advance time 7 days."
        SWS_CC_DATE8           "Advance time 8 days."
        SWS_CC_DATE9           "Advance time 9 days."
        SWS_CC_DATE10          "Advance time 10 days."
        SWS_CC_DATE11          "Advance time 11 days."
        SWS_CC_DATE12          "Advance time 12 days."
        SWS_CC_DATE13          "Advance time 13 days."
        SWS_CC_DATE14          "Advance time 14 days."

        // strings for msgwin tootips & statwind

        TTS_IDMW_PREV          "Last Message"
        TTS_IDMW_NEXT          "Next Message"
        TTS_IDMW_DELETE        "Delete Message"
        TTS_IDMW_ORDER         "Make Current Unit"
        TTS_IDMW_DELETEALL     "Delete All"
        TTS_IDMW_SETTINGS      "Settings"
        TTS_IDMW_NOSHOW        "Don't show this message type again"
        TTS_IDMW_LIST          "Message List"

        SWS_IDMW_PREV          "Last Message"
        SWS_IDMW_NEXT          "Next Message"
        SWS_IDMW_DELETE        "Delete Message"
        SWS_IDMW_ORDER         "Makes unit sending message the current unit"
        SWS_IDMW_DELETEALL     "Delete All Messages from Window"
        SWS_IDMW_SETTINGS      "Show Message Settings Dialog"
        SWS_IDMW_NOSHOW        "Don't show this messsage type again"
        SWS_IDMW_LIST             "Show Message List"


        /*
         * Strings for Weather Window
         */

/*         TTS_WW_CLEAR           "Sunny"      */
/*         TTS_WW_LIGHTRAIN       "Light Rain" */
/*         TTS_WW_HEAVYRAIN       "Heavy Rain" */
/*         TTS_WW_DRY             "Dry"        */
/*         TTS_WW_MUDDY           "Muddy"      */
/*         TTS_WW_VERYMUDDY       "Very Muddy" */
        IDS_WEATHER_1                  "Sunny"
        IDS_WEATHER_2                  "Light Rain"
        IDS_WEATHER_3                  "Heavy Rain"
        IDS_GROUNDCONDITION_1          "Dry"
        IDS_GROUNDCONDITION_2          "Muddy"
        IDS_GROUNDCONDITION_3          "Very Muddy"

/*         SWS_WW_CLEAR           "Weather: Sunny"               */
/*         SWS_WW_LIGHTRAIN       "Weather: Light Rain"          */
/*         SWS_WW_HEAVYRAIN       "Weather: Heavy Rain"          */
/*         SWS_WW_DRY             "Ground Condition: Dry"        */
/*         SWS_WW_MUDDY           "Ground Condition: Muddy"      */
/*         SWS_WW_VERYMUDDY       "Ground Condition: Very Muddy" */

        /*
         * Tooltip and status window strings for UnitDialogs
         */

        // main dialog
        TTS_UID_UNITS          "Units at Location"
        TTS_UID_SHOWALL        "List All Units"
        TTS_UID_SEND           "Send New Order"
        TTS_UID_CANCEL         "Cancel Order"
        TTS_UID_CLOSE          "Close"

        SWS_UID_UNITS          "List of units at selected location"
        SWS_UID_SHOWALL        "List all subordinate units"
        SWS_UID_SEND           "Send new order as currently set up"
        SWS_UID_CANCEL         "Cancel new order and close dialog"
        SWS_UID_CLOSE          "Close dialog"

        // pop-up move-order dialog
        TTS_UMD_UNITS          "Units at Location"
        TTS_UMD_SEND           "Send New Move-Order"
        TTS_UMD_CANCEL         "Cancel Order"
        TTS_UMD_MAINDIAL       "Show Main Dialog"

        SWS_UMD_UNITS          "List of units at selected location"
        SWS_UMD_SEND           "Send new move-order to currently selected unit"
        SWS_UMD_CANCEL         "Cancel Order"
        SWS_UMD_MAINDIAL       "Bring up the main unit dialog"

        // orders page
        TTS_UOP_ORDER           "Order Type"
        TTS_UOP_MOVEHOW         "Move How"
        TTS_UOP_ONARRIVAL       "Order on Arrival"
        TTS_UOP_PURSUE          "Pursue after Battle"
        TTS_UOP_SIEGEACTIVE     "Active Siege"
        TTS_UOP_SOUNDGUNS       "To the Sound of Battle"
        TTS_UOP_ORDERTEXT       "Order Date"
        TTS_UOP_ORDERDATE       "Timed-Order Window"
        TTS_UOP_DESTINATION     "Destination"
        TTS_UOP_TOUNIT          "Move to Unit"
        TTS_UOP_AGGRESSION      "Aggression"
        TTS_UOP_OFFENSIVE       "Offensive Posture"
        TTS_UOP_DEFENSIVE       "Defensive Posture"

        // orders page
        SWS_UOP_ORDER           "List of allowed orders"
        SWS_UOP_MOVEHOW         "List of allowed movement types"
        SWS_UOP_ONARRIVAL       "List of allowed 'Orders on Arrival'"
        SWS_UOP_PURSUE          "Pursue enemy after a victorious battle"
        SWS_UOP_SIEGEACTIVE     "If sieging, lay active siege"
        SWS_UOP_SOUNDGUNS       "March to the sound of battle, if heard"
        SWS_UOP_ORDERTEXT       "Date order is to take effect"
        SWS_UOP_ORDERDATE       "Bring up the 'Timed-Order Window'"
        SWS_UOP_DESTINATION     "Route vias and destination"
        SWS_UOP_TOUNIT          "Plot movement to unit"
        SWS_UOP_AGGRESSION      "List of 'Aggression-Levels'"
        SWS_UOP_OFFENSIVE       "Set Offensive Posture"
        SWS_UOP_DEFENSIVE       "Set Defensive Posture"

        /*
         * Campaign Messages
         */

        IDS_CMSG_ArrivedAtTown      "We have arrived at {town} and await new orders"
        IDS_CMSG_ArrivedAtTown+IDS_CMSG_DESCRIPTION      "Arrived at Town"
        IDS_CMSG_NewUnitBuilt       "New {Type} built at {Town}"
        IDS_CMSG_NewUnitBuilt+IDS_CMSG_DESCRIPTION       "New Unit Built"
        IDS_CMSG_MetAtAndAwait      "We have met {target} at {town} and await new orders"
        IDS_CMSG_MetAtAndAwait+IDS_CMSG_DESCRIPTION      "Met at Town"
        IDS_CMSG_TakenCommand       "I have arrived at {target} and taken command"
        IDS_CMSG_TakenCommand+IDS_CMSG_DESCRIPTION       "Taken Command"
        IDS_CMSG_MetAndAwait        "We have met {target} and await new orders"
        IDS_CMSG_MetAndAwait+IDS_CMSG_DESCRIPTION        "Met on Connection"
        IDS_CMSG_Stranded           "I am stranded at {town}"
        IDS_CMSG_Stranded+IDS_CMSG_DESCRIPTION           "Stranded"
        IDS_CMSG_MovingInForBattle  "I have encountered enemy units({target}) and am moving in for battle"
        IDS_CMSG_MovingInForBattle+IDS_CMSG_DESCRIPTION  "Moving into Battle"
        IDS_CMSG_HoldingBackAt8     "I have encountered enemy units({target}) and am holding back at a distance of 8 miles"
        IDS_CMSG_HoldingBackAt8+IDS_CMSG_DESCRIPTION     "Holding Back"
        IDS_CMSG_AvoidingContact    "I have encountered enemy units({target}) and am desperately trying to avoid contact"
        IDS_CMSG_AvoidingContact+IDS_CMSG_DESCRIPTION    "Avoiding Contact"
        IDS_CMSG_PreparingForBattle "I have encountered enemy units({target}) and am preparing for the possiblity of battle"
        IDS_CMSG_PreparingForBattle+IDS_CMSG_DESCRIPTION "Preparing for Battle"
        IDS_CMSG_JoiningBattle      "We are joining battle"
        IDS_CMSG_JoiningBattle+IDS_CMSG_DESCRIPTION      "Joining Battle"
        IDS_CMSG_EngagingInBattle   "We are engaging enemy in battle"
        IDS_CMSG_EngagingInBattle+IDS_CMSG_DESCRIPTION   "Engaging in Battle"

        IDS_CMSG_GeneralKilled          "General {Leader} has been killed"
        IDS_CMSG_DESCRIPTION+IDS_CMSG_GeneralKilled             "General killed"
        IDS_CMSG_UnitDestroyed          "We have been destroyed by the enemy"
        IDS_CMSG_DESCRIPTION+IDS_CMSG_UnitDestroyed             "Destroyed by enemy"
        IDS_CMSG_CannotCommand          "{Target} is of different nationality. We cannot take control"
        IDS_CMSG_DESCRIPTION+IDS_CMSG_CannotCommand             "Cannot control Nationality"
        IDS_CMSG_NotNoble                       "I am not noble enough to take command from {Target}"
        IDS_CMSG_DESCRIPTION+IDS_CMSG_NotNoble                  "Can not command Nobility"
        IDS_CMSG_TownTaken              "I have taken {Town}"
        IDS_CMSG_DESCRIPTION+IDS_CMSG_TownTaken         "Taken Town"
        IDS_CMSG_TownLost                       "{Town} has been taken over by enemy forces"
        IDS_CMSG_DESCRIPTION+IDS_CMSG_TownLost                  "Town taken by enemy"
        IDS_CMSG_HearBattle             "I hear the sound of battle and am moving to the aid of {Target}"
        IDS_CMSG_DESCRIPTION+IDS_CMSG_HearBattle                "Sound of battle"
        IDS_CMSG_EncounteredEnemy               "I have encountered enemy units ({Target}) and am continuing on with my orders. Battle is possible"
        IDS_CMSG_DESCRIPTION+IDS_CMSG_EncounteredEnemy          "Encountered enemy"
        IDS_CMSG_ChangedAggression      "I have changed my aggression value from {s1} to {s2}"
        IDS_CMSG_DESCRIPTION+IDS_CMSG_ChangedAggression "Aggression changed"
        IDS_CMSG_MortarShellExploded    "Mortar shell has exploded in magazine at {town} garrison"
        IDS_CMSG_DESCRIPTION+IDS_CMSG_MortarShellExploded       "Mortar shell"
        IDS_CMSG_PoorConstruction               "Poor construction of forts has been revealed at {town} garrison"
        IDS_CMSG_DESCRIPTION+IDS_CMSG_PoorConstruction          "Poor Forts Revealed"
        IDS_CMSG_BreachedFort           "I have breached the enemy's fortified line at {town}"
        IDS_CMSG_DESCRIPTION+IDS_CMSG_BreachedFort              "breached enemy fort"
        IDS_CMSG_FortBreached           "The Enemy has breached our fortified lines at {town}"
        IDS_CMSG_DESCRIPTION+IDS_CMSG_FortBreached              "Enemy breached fort"
        IDS_CMSG_TownSurrender          "{town} has surrendered to the enemy"
        IDS_CMSG_DESCRIPTION+IDS_CMSG_TownSurrender             "town surrendered"
        IDS_CMSG_FortDestroyed          "{town} has been destroyed by the enemy"
        IDS_CMSG_DESCRIPTION+IDS_CMSG_FortDestroyed             "town destroyed"
        IDS_CMSG_BrokenSiege            "I have broken off siege of {town} and have withdrawn"
        IDS_CMSG_DESCRIPTION+IDS_CMSG_BrokenSiege               "broken off siege"
        IDS_CMSG_SiegeEnded             "Enemy has broken off siege of {town} and withdrew"
        IDS_CMSG_DESCRIPTION+IDS_CMSG_SiegeEnded                "Enemy broken off siege"
        IDS_CMSG_StartSiege             "I am sieging {town}"
        IDS_CMSG_DESCRIPTION+IDS_CMSG_StartSiege                "sieging town"
        IDS_CMSG_SiegeStarted           "{town} is being sieged by enemy"
        IDS_CMSG_DESCRIPTION+IDS_CMSG_SiegeStarted              "town under siege"
        IDS_CMSG_AttemptedSiege         "I have attempted to siege {town} but have withdrawn"
        IDS_CMSG_DESCRIPTION+IDS_CMSG_AttemptedSiege            "attempted siege"
        IDS_CMSG_SiegeAttempted         "Enemy attempted to siege {town} but withdrew"
        IDS_CMSG_DESCRIPTION+IDS_CMSG_SiegeAttempted            "Enemy attempted siege"
        IDS_CMSG_RaidingTown            "I am raiding {town}"
        IDS_CMSG_DESCRIPTION+IDS_CMSG_RaidingTown               "Raiding town"
        IDS_CMSG_TownRaided             "{town} is being raided by enemy"
        IDS_CMSG_DESCRIPTION+IDS_CMSG_TownRaided                "town being raided"
        IDS_CMSG_NotInstallSupply               "We can not install a Supply Depot at {town}, because it has been taken over by enemy"
        IDS_CMSG_DESCRIPTION+IDS_CMSG_NotInstallSupply          "can not install Supply Depot"
        IDS_CMSG_NotInstallSupplyDead   "We can not install a Supply Depot at {town}, because the Supply Unit has been killed"
        IDS_CMSG_DESCRIPTION+IDS_CMSG_NotInstallSupplyDead      "Supply Depot Killed"
        IDS_CMSG_SupplyDepotInstalled   "The supply depot has been installed at {town}, and we await new orders"
        IDS_CMSG_DESCRIPTION+IDS_CMSG_SupplyDepotInstalled      "supply depot installed"
        IDS_CMSG_NotInstallFort         "We can not install a Fortification at {town}, because it has been taken over by enemy"
        IDS_CMSG_DESCRIPTION+IDS_CMSG_NotInstallFort            "can not install Fort"
        IDS_CMSG_NotInstallFortDead     "We can not install a Fortification at {town}, because the Engineer has been killed"
        IDS_CMSG_DESCRIPTION+IDS_CMSG_NotInstallFortDead        "Engineer killed"
        IDS_CMSG_FortUpgraded           "The Fortifications at {town} have been upgraded to level {n1}.  We await new orders"
        IDS_CMSG_DESCRIPTION+IDS_CMSG_FortUpgraded              "Fort upgraded"
        IDS_CMSG_EngineerNotFieldWork   "Engineers not available for fieldworks"
        IDS_CMSG_DESCRIPTION+IDS_CMSG_EngineerNotFieldWork      "Engineers not available"
        IDS_CMSG_FieldWorkUpgraded      "Fieldworks have been upgraded to level {n1}."
        IDS_CMSG_DESCRIPTION+IDS_CMSG_FieldWorkUpgraded "Fieldworks upgraded"
        IDS_CMSG_FieldWorkComplete      "We have finished digging in. Fieldworks have been upgraded to level {n1}."
        IDS_CMSG_DESCRIPTION+IDS_CMSG_FieldWorkComplete "Dug in"
        IDS_CMSG_BridgeCollapse "A bridge has collapsed at {Town}. Units moving through will be delayed"
        IDS_CMSG_DESCRIPTION+IDS_CMSG_BridgeCollapse "Bridge Collapses"
        IDS_CMSG_TownFire "A fire is raging at {Town}. Units moving through will be delayed"
        IDS_CMSG_DESCRIPTION+IDS_CMSG_TownFire "Fire at town"
        IDS_CMSG_LeaderSick "{Leader} has fallen ill"
        IDS_CMSG_DESCRIPTION+IDS_CMSG_LeaderSick "Leader sick"
        IDS_CMSG_LeaderRecovered "{Leader} has recovered from his illness"
        IDS_CMSG_DESCRIPTION+IDS_CMSG_LeaderRecovered "Leader recovered"
        IDS_CMSG_AlliedDisillusion "Allied disillusion has caused {N1} SP's in {Target} to disband and go home"
        IDS_CMSG_DESCRIPTION+IDS_CMSG_AlliedDisillusion "Allied disillusion"
        IDS_CMSG_SHQInChaos "{Leader}'s Supreme HQ is in a state of chaos"
        IDS_CMSG_DESCRIPTION+IDS_CMSG_SHQInChaos "Supreme HQ in chaos"
        IDS_CMSG_EnemyPlansCaptured "We have captured the enemies plans"
        IDS_CMSG_DESCRIPTION+IDS_CMSG_EnemyPlansCaptured "Captured plans"
        IDS_CMSG_SquabblingLeaders "{Unit}'s leaders are having a major disagreement"
        IDS_CMSG_DESCRIPTION+IDS_CMSG_SquabblingLeaders "Leaders argue"
        IDS_CMSG_PopularEnthusiasm "2 new {Type} have been formed at {Town} because of popular support"
        IDS_CMSG_DESCRIPTION+IDS_CMSG_PopularEnthusiasm "Popular enthusiasm"

        IDS_CMSG_ArmisticeBegun "An armistice has begun.  You may not attack the enemy"
        IDS_CMSG_DESCRIPTION+IDS_CMSG_ArmisticeBegun "Begin armistice"
        IDS_CMSG_ArmisticeEnded "The armistice is over."
        IDS_CMSG_DESCRIPTION+IDS_CMSG_ArmisticeEnded "End armistice"

        /*
         * Options Dialogue
         */


        IDS_OPT_OrderPage               "Orders"
        IDS_OPT_RealismPage             "Realism"
        IDS_OPT_MiscPage                "Misc"

         IDS_OPT_SkillLevel      "Skill Level"

        IDS_OPT_InstantOrders           "Instant Orders"
        IDS_OPT_InstantMove             "Instant Move"
        IDS_OPT_FullRoute               "Full Route"
        IDS_OPT_ColorCursor             "Color Cursors"
        IDS_OPT_ViewEnemy               "View Enemy"
        IDS_OPT_OrderEnemy              "Order Enemy"
        IDS_OPT_ToolTips                "Tool Tips"
        IDS_OPT_AlertBox                "Alert Boxes"
        IDS_OPT_TownNames               "Town Names"
        IDS_OPT_TimedOrder0             "No Auto-Order"
        IDS_OPT_TimedOrder5             "5 sec Auto-Order"
        IDS_OPT_TimedOrder10            "10 sec Auto-Order"
        IDS_OPT_AgressionChange         "Aggression Change"
        IDS_OPT_ShowAI                  "Show AI"
        IDS_OPT_Supply                  "Supply"
        IDS_OPT_Attrition               "Attrition"
        IDS_OPT_NationRules             "Nationality Rules"
        IDS_OPT_NationDisplay           "Nation display"
        IDS_OPT_QuickMove               "Quick Move"
        IDS_OPT_TownIcons               "Town Graphics"
        IDS_OPT_TownHilightIcons        "Hilight town graphics"
    IDS_OPT_DrawMapScale        "Draw Map Scale"

        IDS_OPT_Novice             "Novice"
        IDS_OPT_Normal             "Normal"
        IDS_OPT_Expert             "Expert"
   IDS_OPT_Custom             "Custom"

        IDS_OPT_DeadBodies      "Dead Bodies"
        IDS_OPT_FogOfWar        "Fog Of War"
        IDS_OPT_Labels          "Hex Labels"

        IDS_OPT_ShowSupply      "Show Supply"
        IDS_OPT_ShowChokePoints         "Show ChokePoints"
        IDS_OPT_ShowSupplyLines      "Show Supply Lines"

        IDS_MSG_GROUP0                 "Messages 1"
        IDS_MSG_GROUP1                 "Messages 2"
        IDS_MSG_GROUP2                 "Messages 3"
        IDS_MSG_GROUP3            "Messages 4"

        /*-------------------------------------------------------------
         * Orders related strings
         */

        // Order::Type
        IDS_ORDER_MOVE                  "Move To"
        IDS_ORDER_HOLD                  "Hold"
        IDS_ORDER_RESTRALLY             "Rest\\Rally"
        IDS_ORDER_ATTACH                "Attach"
        IDS_ORDER_ATTACHSP              "AttachSP"
        IDS_ORDER_DETACHLEADER          "Detach Leader"
        IDS_ORDER_GARRISON              "Garrison"
        IDS_ORDER_INSTALLSUPPLY         "Install Supply"
        IDS_ORDER_UPGRADEFORT           "Upgrade Fort"

        IDS_ORDER_BlowBridge             "Blow Bridge"
        IDS_ORDER_RepairBridge           "Repair Bridge"
        IDS_ORDER_RemoveDepot            "Remove Depot"


        //Orders::Aggression
        IDS_AGGRESSION_LEVEL1       "Avoid All Enemy"
        IDS_AGGRESSION_LEVEL2       "Avoid Equal Enemy"
        IDS_AGGRESSION_LEVEL3       "Avoid Larger Enemy"
        IDS_AGGRESSION_LEVEL4       "Avoid No Enemy"

        //Orders::Posture
        IDS_POSTURE_OFFENSIVE       "Offensive"
        IDS_POSTURE_DEFENSIVE       "Defensive"

        //Orders::MoveHow
        IDS_MOVEHOW_NORMAL          "Normal March"
        IDS_MOVEHOW_EASY            "Easy March"
        IDS_MOVEHOW_FORCE           "Force March"

        //Orders::OrderOnArrival
        IDS_ONARRIVAL_HOLD          "Hold on Arrival"
        IDS_ONARRIVAL_REST          "Rest\Rally on Arrival"
        IDS_ONARRIVAL_GARRISON      "Garrison on Arrival"
        IDS_ONARRIVAL_ATTACH        "Attach on Arrival"

        // advanced orders
        IDS_AO_SOUNDGUNS            "March To Guns"
        IDS_AO_PURSUE               "Pursue after Battle"
        IDS_AO_SIEGEACTIVE          "Active Siege"
        IDS_AO_DropOff               "Drop-Off"
        IDS_AO_AutoStorm             "Auto-Storm"


        // misc
        IDS_MISC_ORDERS_VIA1               "  Via: "
        IDS_MISC_ORDERS_VIA2               " via "
        IDS_MISC_ORDERS_TO                 " to "
        IDS_MISC_ORDERS_MOVETO             "Move to"
        IDS_MISC_ORDERS_AND                " and "
        IDS_MISC_ORDERS_ATTACHTO           "Attach to "
        IDS_MISC_ORDERS_ATTACHSP           "Attach Strength Point"
        IDS_MISC_ORDERS_DETACHLEADER       "Detaching Leader"
        IDS_MISC_ORDERS_INSTALLSUPPLY      "Install Supply Depot"
        IDS_MISC_ORDERS_UPGRADEFORT        "Upgrade Fortification"

        /*
         * CampaignMovement strings
         */

        IDS_CU_HOLDING                     "Holding"
        IDS_CU_RESTING                     "Resting"
        IDS_CU_RALLYING                    "Rallying"
        IDS_CU_MOVING                      "Moving"
        IDS_CU_SIEGING                     "Sieging"
        IDS_CU_RAIDING                     "Raiding"
        IDS_CU_WAITBATTLE                  "Waiting for Battle"
        IDS_CU_MOVEINTOBATTLE              "Moving into Battle"
        IDS_CU_PURSUING                    "Pursuing Defeated Enemy"
        IDS_CU_WITHINRANGE                 "Moving to within enemy range"
        IDS_CU_HALTNEARENEMY               "Halted near Enemy"
        IDS_CU_RETREATFROMENEMY            "Retreating from Enemy"
        IDS_CU_DISTANTENEMYRANGE           "Moving to distant Enemy range"
        IDS_CU_HALTAWAYFROMENEMY           "Halted away from enemy"
        IDS_CU_AVOIDING                    "Avoiding enemy"
        IDS_CU_STARTWITHDRAW               "Starting Withdraw"
        IDS_CU_WITHDRAWING                 "Withdrawing"
        IDS_CU_INBATTLE                    "In Battle"
        IDS_CU_STARTRETREAT                "Starting Retreat"
        IDS_CU_RETREATING                  "Retreating"
        IDS_CU_REGROUPING                  "Regrouping after Victory"
        IDS_CU_INSTALLSUPPLY               "Installing Supply"
        IDS_CU_INSTALLFORT                 "Installing Fortifications"
        IDS_CU_SURRENDERING                "Surrendering"

   IDS_CU_MISC_COMPLETED              "completed"
        /*
         *------------------------------------------------------------------
         * Unit Dialog strings
         */

        // order page
        IDS_UOP_PURSUE              "Pursue"
        IDS_UOP_SOUNDGUNS           "Sound of Battle"
        IDS_UOP_SIEGEACTIVE         "Active Siege"
        IDS_UOP_TOUNIT              "To Unit"
        IDS_UOP_OFFENSIVE           "Offensive"
        IDS_UOP_DEFENSIVE           "Defensive"

    /*
     * Unit Order Window
     */

    IDS_UOP_Via                   "Via"
    IDS_UOP_On                    "On"
    IDS_UOP_Inf                   "Inf"
    IDS_UOP_Cav                   "Cav"
    IDS_Guns                      "Guns"
        IDS_UOP_SoundOfGuns           "Sound of Guns"
        IDS_UOP_Pursue                "Pursue"
        IDS_UOP_SiegeActive           "Siege Active"
        IDS_UOP_DropOff               "Drop-Off"
        IDS_UOP_AutoStorm             "Auto-Storm"
        IDS_UOP_Send                  "Send"
        IDS_UOP_OK                    "OK"
        IDS_UOP_Static                 "Advanced"
        IDS_UOP_Info                   "Info"
        IDS_UOP_OB                     "OB"
        IDS_UOP_Date                   "Date"
        IDS_UOP_Full                   "Full"
        IDS_UOP_Cancel                 "Cancel"
        IDS_UOP_ToUnit                 "To Unit"
        IDS_UOP_Off                    "Off"
        IDS_UOP_Def                    "Def"

        IDS_UOP_FullDot                 "Full..."
        IDS_UOP_LessDot                 "Less..."
        IDS_UOP_Add                     "Add"
        IDS_UOP_Del                     "Del"
        IDS_RefuseLeft                  "Refuse Left"
        IDS_EchelonLeft                 "Echelon Left"
        IDS_RefuseRight                 "Refuse Right"
        IDS_EchelonRight                "Echelon Right"


        /*
         *--------------------------------------------------------------------
         *  Town Dialog strings
         */


        IDS_ControlledBy_S         "Controlled by %s"
        IDS_Garrison               "Garrison"
        IDS_Supply                 "Supply"
        IDS_Victory                "Victory"
        IDS_Source                 "Source"
        IDS_Depot                          "Depot"
        IDS_BuildingDepot          "Building Depot"
    IDS_NTowns                 "# Towns"
    IDS_Manpower               "Manpower"
    IDS_Resources              "Resources"
    IDS_VictoryPoints          "Victory Points"

        IDS_FortLevel              "Fort-Level"
        IDS_Terrain                "Terrain"
        IDS_PERCENT_complete       "% complete"

        IDS_ForageValue            "Forage Value"
        IDS_InGarrison             "In Garrison"
        IDS_Situation              "Situation"
        IDS_BridgeCollapsed        "Bridge has collapsed"
        IDS_PoliticalPoints        "Political Points"
        IDS_SupplySource           "Supply Source"
        IDS_TownStrength           "Town Strength"


        IDS_TOWNTYPE_CAPITAL           "Capital"
        IDS_TOWNTYPE_CITY              "City"
        IDS_TOWNTYPE_TOWN              "Town"
//        IDS_TOWNTYPE_OTHER             "Location"
        IDS_TOWNTYPE_OTHER             "Village"

        /*
         *--------------------------------------------------------------------
         *  Build-Item Dialog strings
         */

        IDS_BID_DESCRIPTION         "Description"
        IDS_BID_TIME                "Time"
        IDS_BID_MP                  "MP"
        IDS_BID_RES                 "Res"
        IDS_BID_EFF                 "Eff"
        IDS_BID_MORALE              "Morale"
        IDS_BID_NOTBUILDING         "Not Building"

    /*
     * Town Status
     */

        IDS_TI_UNOCCUPPIED          "Unoccupied"
        IDS_TI_OCCUPIED             "Occupied"
        IDS_TI_RAIDED               "Raided"
        IDS_TI_BESIEGED             "Besieged"

        IDS_Summary      "Summary"
        IDS_Build        "Build"
        IDS_Status       "Status"
        IDS_Town         "Town"
        IDS_Province     "Province"
        IDS_Capital      "Capital"
        IDS_n_WeeksToCompletion "%d weeks to completion"
        IDS_WeekAbrev      "wks"


// #endif  // CUSTOMIZE
// #endif CAMPAIGN
        /*---------------------------------------------------------------------
         * Specialist
         */

        IDS_SPECIALIST_CAVALRY      "Cavalry Specialist"
        IDS_SPECIALIST_ARTILLERY    "Artillery Specialist"
        IDS_SPECIALIST_NOTSPECIAL   "Non-Specialist"

        /*
         * FrontEnd
         */

        IDS_FE_NEWCAMPAIGN          "New Campaign"
        IDS_FE_NEWBATTLE            "New Battle"
        IDS_FE_SAVEDGAME            "Open Saved Game"
        IDS_FE_LASTGAME             "Open Last Game"
        IDS_FE_CHOOSECAMPAIGN       "Choose a Campaign"
        IDS_FE_CHOOSESIDE           "Choose Sides"
        IDS_FE_OPTIONS              "Options"
        IDS_FE_NULL                 " "
        IDS_FE_PREV                 "<-Prev"
        IDS_FE_NEXT                 "Next->"
        IDS_FE_QUIT                 "Quit"
        IDS_FE_HELP                 "Help"
        IDS_FE_START                "Start"
        IDS_FE_MISSION              "Mission"
        IDS_FE_LoadGame             "Load Game"
        IDS_FE_LastGame             "Last Game"

// #if defined(CAMPAIGN)
        /*
         * CClock
         */

        IDS_CCLOCK_FROZEN           "Frozen"
        IDS_CCLOCK_SECPERDAY         "Sec\\Day"

        /*
         *-------------------------------------------------------------------
         */

        IDS_SAVE_SAVEDGAME              "Saved Game"
        IDS_SAVE_LOADGAME               "Load Game"
        IDS_SAVE_SAVEGAME               "Save Game"
        IDS_SAVE_SCENARIO_BIN           "Binary Scenario"
        IDS_SAVE_SCENARIO_ASC           "Ascii Scenario"
        IDS_SAVE_LOADWORLD              "Load Scenario"
        IDS_SAVE_SAVEWORLD              "Save Scenario"
        IDS_SAVE_FINDFILE               "Find File"

        /*
         * Miscellaneous
         */

        IDS_MORALE                      "Morale"
        IDS_VICTORYLEVEL                "Victory-Level"
        IDS_Yes                         "Yes"
        IDS_No                          "No"
        IDS_None                        "None"

         IDS_Armistice                 "Armistice"
         IDS_Messages                  "Messages"

// #endif  // CAMPAIGN

// #if defined(BATTLE)

        IDM_BAT_ZOOMIN            "Center view on clickpoint"
        IDM_BAT_ZOOMOVERVIEW      "View the entire battlefield"
        IDM_BAT_ZOOMFOURMILE      "View 4 miles of battlefield"
        IDM_BAT_ZOOMTWOMILE       "View 2 Miles of battlefield"
        IDM_BAT_ZOOMDETAIL            "View 1 mile of battlefield"

        IDM_BAT_PLAYERSETTINGS    "Brings up player settings dialog"
        IDM_BAT_GAMEOPTIONS       "Brings up game options dialog"

        IDM_BAT_TINYMAPWINDOW     "Display Tiny map window"
        IDM_BAT_PALETTEWINDOW     "Display Palette map window"
        IDM_BAT_CLOCKWINDOW       "Display Clock Window"
        IDM_BAT_MESSAGEWINDOW     "Display Message window"

        IDM_BAT_OB                "Brings up order of battle window"
        IDM_BAT_FINDLEADER        "Brings up Find Leader Dialog"

        /*
         * Battle Window
         */

        IDS_BATTLEWINDOW_TITLE  "Battle Window"

        /*
         * Battle Zoom Tooltips
         */

        TTS_BZ_ZoomTo           "Zoom To"
        TTS_BZ_ZoomOverview     "Display Battlefield Overview"
        TTS_BZ_ZoomFourMile     "Display 4 Miles of battlefield"
        TTS_BZ_ZoomTwoMile      "Display 2 Miles of battlefield"
        TTS_BZ_ZoomDetail       "Display Battlefield Detail"

        SWS_BZ_ZoomTo           "Centre battlefield display on location"
        SWS_BZ_ZoomOverview     "Display entire battlefield"
        SWS_BZ_ZoomFourMile     "Display approximately 4 miles of battlefield"
        SWS_BZ_ZoomTwoMile      "Display approximately 2 miles of battlefield"
        SWS_BZ_ZoomDetail       "Display approximately 1 mile of battlefield"

        // Tool bar tip strings
        TTS_BTB_Open           "Open a new file"
        TTS_BTB_Save           "Save game"
        TTS_BTB_ZoomTo       "Zoom To"
        TTS_BTB_ZoomOverview   "Display Battlefield Overview"
        TTS_BTB_ZoomDetail        "Display Battlefield Detail"
        TTS_BTB_ZoomFourMile   "Display 4 Miles of battlefield"
        TTS_BTB_ZoomTwoMile       "Display 2 Miles of battlefield"
        TTS_BTB_TinyMap        "Toggle Overview Map Window"
        TTS_BTB_HexOutLine     "Toggle Hex Outlines"
        TTS_BTB_MessageWindow  "Toggle Message Window"
        TTS_BTB_OBWindow       "Toggle Order-Battle Window"
        TTS_BTB_FindLeader     "Toggle Find Leader"
        TTS_BTB_OHR            "Help Reference"
        TTS_BTB_Help           "Help"
        TTS_BTB_TrackingWindow "Tracking Window"
        /*---------------------------------------------------------------------
         * pop-up move-order dialog
         */

        TTS_BUDM_UNITS          "Units at Location"
        TTS_BUDM_SEND           "Send New Move-Order"
        TTS_BUDM_CANCEL         "Cancel Order"
        TTS_BUDM_MAINDIAL       "Show Main Dialog"

        SWS_BUDM_UNITS          "List of units at selected location"
        SWS_BUDM_SEND           "Send new move-order to currently selected unit"
        SWS_BUDM_CANCEL         "Cancel Order"
        SWS_BUDM_MAINDIAL       "Bring up the main unit dialog"

        /*
         * Battle Messages
         */

        IDS_BMSG_ENGAGINGWITHARTILLERY "We are engaging enemy {Target} with Artillery Fire"
        IDS_BMSG_DESCRIPTION+IDS_BMSG_ENGAGINGWITHARTILLERY "Engaging with Artillery"
        IDS_BMSG_ENGAGINGWITHMUSKETS "We are engaging enemy {Target} with Musket Fire"
        IDS_BMSG_DESCRIPTION+IDS_BMSG_ENGAGINGWITHMUSKETS "Engaging with Muskets"
        IDS_BMSG_TAKINGARTILLERYFIRE "We are receiving Artillery Fire from enemy {Target}"
        IDS_BMSG_DESCRIPTION+IDS_BMSG_TAKINGARTILLERYFIRE "Taking Artillery Fire"
        IDS_BMSG_TAKINGMUSKETFIRE "We are receiving Musket Fire from enemy {Target}"
        IDS_BMSG_DESCRIPTION+IDS_BMSG_TAKINGMUSKETFIRE "Taking Musket Fire"
        IDS_BMSG_INTOCLOSECOMBAT "We are moving into Close-Combat with enemy {Target}"
        IDS_BMSG_DESCRIPTION+IDS_BMSG_INTOCLOSECOMBAT "Into Close Combat"

        IDS_BMSG_TAKINGLOSSES "We have taken {N1}% Casualties"
        IDS_BMSG_DESCRIPTION+IDS_BMSG_TAKINGLOSSES "Taking Losses"
        IDS_BMSG_INFLICTINGLOSSES "We have inflicted heavy losses on enemy {Target}"
        IDS_BMSG_DESCRIPTION+IDS_BMSG_INFLICTINGLOSSES "Inflicting Losses"
        IDS_BMSG_CAPTUREDTROPHY "We have captured {S1} from enemy {Target}"
        IDS_BMSG_DESCRIPTION+IDS_BMSG_CAPTUREDTROPHY "Captured Trophy"
        IDS_BMSG_ENEMYCAPTUREDTROPHY "Enemy has captured {S1}"
        IDS_BMSG_DESCRIPTION+IDS_BMSG_ENEMYCAPTUREDTROPHY "Enemy Captured Trophy"
        IDS_BMSG_ROUTING "Troops are in rout!"
        IDS_BMSG_DESCRIPTION+IDS_BMSG_ROUTING "Routing"
        IDS_BMSG_ENEMYROUTING "Enemy {Target} is routing!"
        IDS_BMSG_DESCRIPTION+IDS_BMSG_ENEMYROUTING "Enemy Routing"
        IDS_BMSG_ENEMYSIGHTED "We have sighted enemy {Target}"
        IDS_BMSG_DESCRIPTION+IDS_BMSG_ENEMYSIGHTED "Enemy Sighted"
        IDS_BMSG_CARRIEDOUTORDER "We have completed our orders"
        IDS_BMSG_DESCRIPTION+IDS_BMSG_CARRIEDOUTORDER "Carried-Out Order"
        IDS_BMSG_AVOIDINGENEMY "We are trying to avoid enemy"
        IDS_BMSG_DESCRIPTION+IDS_BMSG_AVOIDINGENEMY "Avoiding Enemy"
        IDS_BMSG_ENEMYAVOIDING "Enemy {Target} is declining combat!"
        IDS_BMSG_DESCRIPTION+IDS_BMSG_ENEMYAVOIDING "Enemy Avoiding"
        IDS_BMSG_RETREATINGFROMENEMY "{Unit} is retreating {N1} yards"
        IDS_BMSG_DESCRIPTION+IDS_BMSG_RETREATINGFROMENEMY "Retreating"
        IDS_BMSG_ENEMYRETREATING "Enemy {Target} is in retreat!"
        IDS_BMSG_DESCRIPTION+IDS_BMSG_ENEMYRETREATING "Enemy Retreating"
        IDS_BMSG_FLEEINGTHEFIELD "Troops are fleeing the field!"
        IDS_BMSG_DESCRIPTION+IDS_BMSG_FLEEINGTHEFIELD "Fleeing the Field"
        IDS_BMSG_ENEMYFLEEING "Enemy {Target} is fleeing the field!"
        IDS_BMSG_DESCRIPTION+IDS_BMSG_ENEMYFLEEING "Enemy Fleeing"
        IDS_BMSG_CRITICALLOSSREACHED "We have reached critical-loss level"
        IDS_BMSG_DESCRIPTION+IDS_BMSG_CRITICALLOSSREACHED "Critical Loss Reached"
        IDS_BMSG_WAVERING "Troops are wavering!"
        IDS_BMSG_DESCRIPTION+IDS_BMSG_WAVERING "Wavering"
        IDS_BMSG_ENEMYWAVERING "Troops of enemy {Target} are wavering!"
        IDS_BMSG_DESCRIPTION+IDS_BMSG_ENEMYWAVERING "Enemy Wavering"

        // leader related messages
        IDS_BMSG_LEADERHIT "{S1} has {S2}"
        IDS_BMSG_DESCRIPTION+IDS_BMSG_LEADERHIT "Leader Hit"
        IDS_BMSG_HITENEMYLEADER "Enemy {S1} has {S2}"
        IDS_BMSG_DESCRIPTION+IDS_BMSG_HITENEMYLEADER "Enemy Leader Hit"
        IDS_BMSG_TAKENCOMMAND "I have taken command"
        IDS_BMSG_DESCRIPTION+IDS_BMSG_TAKENCOMMAND "Taken Command"

        // misc
        IDS_BMSG_OUTOFAMMO "We are out of Artillery ammo!"
        IDS_BMSG_DESCRIPTION+IDS_BMSG_OUTOFAMMO "Out of Ammo"
        IDS_BMSG_AMMOREMAINING "We have {N1} rounds per gun remaining"
        IDS_BMSG_DESCRIPTION+IDS_BMSG_AMMOREMAINING "Ammo Remaining"

        // move related
        IDS_BMSG_UNABLETODEPLOY "We are unable to carry out Deployment order!"
        IDS_BMSG_DESCRIPTION+IDS_BMSG_UNABLETODEPLOY "Unable to Deploy"
        IDS_BMSG_UNABLETOFINDROUTE  "Unable to find route to ordered destination"
        IDS_BMSG_DESCRIPTION+IDS_BMSG_UNABLETOFINDROUTE "Can't Find Route"
        IDS_BMSG_REFUSINGFLANK "Refusing {S1} Flank. Enemy {Target} is to our {S2}"
        IDS_BMSG_DESCRIPTION+IDS_BMSG_REFUSINGFLANK "Refusing Flank"
        IDS_BMSG_CHANGINGSPFORMATION "Changing to {S1} formation. Enemy {Target} is near"
        IDS_BMSG_DESCRIPTION+IDS_BMSG_CHANGINGSPFORMATION "Changing SP Formation"
        IDS_BMSG_CHANGINGXXDEPLOYMENT "Changing to {S1} deployment. Enemy {Target} is near"
        IDS_BMSG_DESCRIPTION+IDS_BMSG_CHANGINGXXDEPLOYMENT "Changing XX Deployment"

   /*
    * BattleItem::positionText in batdata\batlist.cpp
    */

   IDS_Front         "Front"
        IDS_RightFront     "Right Front"
   IDS_LeftFront     "Left Front"
   IDS_RightFlank    "Right Flank"
   IDS_LeftFlank     "Left Flank"
   IDS_Rear          "Rear"
   IDS_RightRear     "Right Rear"
   IDS_LeftRear      "Left Rear"

   /*
    * batgame.cpp
    */

   IDS_CreatingBattleWindows                  "Creating Battle Windows"
   IDS_CreatingBattlefield                    "Creating Battlefield"
   IDS_ReadingBattlefield                     "Reading Battlefield"
   IDS_DeployingTroops                        "Deploying Troops"
   IDS_ResizingMapReinforcementsArrived       "Resizing Map! Reinforcements have arrived"

   /*
    * B_INFO
    */

   IDS_RoadOnly                               "Road Only"
   IDS_NoCost                                 "No Cost"
   IDS_Prohibited                             "Prohibited"
   IDS_Multiplier                             "X"
   IDS_Quality                                "Quality"
   IDS_CoverColon                             "Cover:"
   IDS_MovementCost                           "Movement Cost"
   IDS_ArtColon                               "Art:"
   IDS_Location                               "Location"
   IDS_Elev                                   "Elev";
   IDS_Ft                                     "ft"

   IDS_NoMessage                              "No Message"
   IDS_Move                                   "Move"
   IDS_Detach                                 "Detach"
   IDS_Bombard                                "Bombard"
   IDS_Rout                                   "Rout"

   IDS_SoundInUse                               "Another application may be playing audio.  Continuing without sound effects."
   IDS_InvalidParameter                         "Invalid parameter in function call  Continuing without sound effects."
   IDS_ObjectNoAggregation                      "Object doesn't support aggregation  Continuing without sound effects."
   IDS_NoSoundDriver                            "No sound driver is available.  Please ensure you have installed Direct X correctly."
   IDS_NoMemory                                 "Couldn't allocate memory for audio.  Please quit any other applications and try again."
   IDS_DSoundNotInitialized                     "Direct Sound couldn't be initialized properly.  Please make sure you are using the latest drivers for your sound hardware."
   IDS_DSound_FunctionUnSupported               "Function call unsupported in this version"
   IDS_DSoundError                              "DirectSound Error"
   IDS_DSoundInternalError                      "Internal Error"

   IDS_Right                                    "Right"
   IDS_Left                                     "Left"

   IDS_File                                     "File"
   IDS_Zoom                                     "Zoom"
   IDS_MapDisplay                               "Map-Display"
   IDS_Info                                     "Info"

   IDS_UnitInfo                                 "Unit Info"
   IDS_Formation                                "Formation"
   IDS_Deployment                               "Deployment"
   IDS_Maneuver                                 "Manuever"

   IDS_OrdersColon                              "Orders :"
   IDS_AggressionColon                          "Aggression :"
   IDS_PostureColon                             "Posture :"
   IDS_DeploymentColon                          "Deployment :"
   IDS_FormationColon                           "Formation :"
   IDS_FacingColon                              "Facing :"
   IDS_DeployHowColon                           "Deploy How :"
   IDS_ManueverColon                            "Manuever :"

   IDS_Corps                                    "Corps"
   IDS_Divs                                     "Divs"
   IDS_Art                                      "Art"

   IDS_HQCanControlUnits                        "HQ can control %d units"

   IDS_TitleTroopDeployment                     "Wargamer : Napoleon 1813 - Troop Deployment"
   IDS_FinishDeployment                         "Finish Deployment"
   IDS_TitleSelectArea                          "Wargamer : Napoleon 1813 - Battlefield Selection"

   IDS_Flat                                     "Flat"
   IDS_Rolling                                  "Rolling"
   IDS_Hilly                                    "Hilly"
   IDS_Steep                                    "Steep"
   IDS_Sparse                                   "Sparse"
   IDS_Moderate                                 "Moderate"
   IDS_High                                     "High"
   IDS_Dense                                    "Dense"

   IDS_SunnyDry                                 "Sunny, Dry Ground"
   IDS_SunnyMuddy                               "Sunny, Muddy Ground"
   IDS_RainyDry                                 "Rainy, Dry Ground"
   IDS_RainyMuddy                               "Rainy, Muddy Ground"
   IDS_StormyDry                                "Stormy, Dry Ground"
   IDS_StormyMuddy                              "Stormy, Muddy Ground"

   IDS_SelectBattlefield                        "Select Battlefield"
   IDS_Battlefield                              "Battlefield"
   IDS_Region                                   "Region"
   IDS_Elevation                                "Elevation"
   IDS_Population                               "Population"
   IDS_Date                                     "Date"
   IDS_Weather                                  "Weather"
   IDS_Armies                                   "Armies"

   IDS_BadDisplaySetting                        "Your current Display Settings are insufficent to run Napoleon 1813.\nPlease switch to at least 800 by 600 screen resolution\nand 256 or colours or higher, before running the game."
   IDS_ChangeDisplaySettings                    "Please Change Display Settings"
   IDS_OnArrival                                "on Arrival"

   IDS_BlowingBridge                            "Blowing Bridge"
   IDS_RepairingBridge                          "Repairing Bridge"
   IDS_RemovingDepot                            "Removing Depot"

   IDS_LoadingCampData                          "Loading Campaign Data..."
   IDS_CreatingCampWind                         "Creating Campaign Windows..."

   IDS_SureAbandonGame                          "Are you sure you want to abandon the game?"
   IDS_AbandonGame                              "Abandon Game"
   IDS_Calculated                               "Calculated"
   IDS_Tactical                                 "Tactical"
   IDS_Withdraw                                 "Withdraw"
   IDS_Continue                                 "Continue"
   IDS_ChooseBattleMethod                       "Choose Battle Method"
   IDS_VersusAbrev                              "vs"
   IDS_BattleDayEnds                            "Battle Day Ends"
   IDS_BattleOfTown                             "Battle of %s"
   IDS_BattleResults                            "Battle Results"
   IDS_Losses                                   "Losses"


   IDS_StartStrength                            "Start Strength"
   IDS_CurrentStrength                          "Current Strength"
   IDS_TotalLosses                              "Total Losses"
   IDS_GunLosses                                "Gun Losses"
   IDS_Total                                    "Total"
   IDS_EstimatedLosses                          "Estimated Losses"
   IDS_Men                                      "men"
   IDS_LeaderCasualtyReport                     "Leader Casualty Report"
   IDS_CapturedLeaders                          "Captured Leaders"
   IDS_Type                                     "Type"
   IDS_Find                                     "Find"
   IDS_Command                                  "Command"
   IDS_SearchFor                                "Search for"
   IDS_Rank                                     "Rank"
   IDS_OB_Window                                "OB Window"
   IDS_SureDetachUnit                           "Are you sure you want to detach this unit?"
   IDS_DetachUnits                              "Detach Units"
   IDS_DetachUnit                               "Detach Unit"
   IDS_NoLeader                                 "No Leader"
   IDS_General                                  "General"
   IDS_ReorganizeOB                             "Reorganize Order of Battle"

   IDS_AnItem                                   "An item"
   IDS_Transfer                                 "Transfer"
   IDS_Merge                                    "Merge"
   IDS_InfoAbout                                "Info about"

   IDS_Root                                     "Root"
   IDS_NewCommand                               "New Command"
   IDS_NewLeader                                "New Leader"
   IDS_NewStrengthPoint                         "New Strength Point"

   IDS_IndependentLeaders                       "Independent Leaders"
   IDS_AvailableAt                              "Available at"
   IDS_TravellingTo                             "Travelling to"
   IDS_Hours                                    "Hours"
   IDS_SHQ                                      "SHQ"
   IDS_TacticalAbility                          "Tactical Ability"
   IDS_CommandAbility                           "Command Ability"

   IDS_SiegeOf                                  "Siege of"
   IDS_UnderSiege                               "Under Siege"

   IDS_ReplacementPool                          "Replacement Pool"
   IDS_Attached                                 "Attached"
   IDS_BaseMorale                               "Base Morale:"

   IDS_Amount                                   "Amount"
   IDS_Available                                "Available"

   IDS_CampaignResults        "Campaign Results"
   IDS_InfantryLosses         "Infantry Losses"
   IDS_ArtilleryLosses        "Artillery Losses"
   IDS_CavalryLosses          "Cavalry Losses"
   IDS_OtherLosses            "Other Losses"

   IDS_Draw                   "Draw"
   IDS_WinningDraw            "Winning Draw"
   IDS_MinorVictory           "Minor Victory"
   IDS_MajorVictory           "Major Victory"
   IDS_CrushingVictory        "Crushing Victory"
   IDS_MinorDefeat            "Minor Defeat"
   IDS_MajorDefeat            "Major Defeat"
   IDS_CrushingDefeat         "Crushing Defeat"

   IDS_Engineers               "Engineers"

   IDS_TITLE_ChooseCampaign   "Wargamer : Napoleon 1813 - Choose Campaign"
   IDS_TITLE_ChooseSides      "Wargamer : Napoleon 1813 - Choose Sides"
   IDS_TITLE_GameOptions      "Wargamer : Napoleon 1813 - Game Options"
   IDS_TITLE_ChooseBattle     "Wargamer : Napoleon 1813 - Choose Battle"
   IDS_TITLE_LoadSavedGame    "Wargamer : Napoleon 1813 - Load Saved Game"
   IDS_TITLE_PlayLastGame     "Wargamer : Napoleon 1813 - Play Last Game"

   IDS_Scenario               "Scenario"
   IDS_NoGamePlayed           "No game has yet been played!\r\n"
   IDS_NoGame                 "No Game"

   IDS_SelectDifficultyLevel  "Select difficulty level"
   IDS_CustomGameSettings     "Custom game settings"
   IDS_Novice                 "Novice"
   IDS_Normal                 "Normal"
   IDS_Expert                 "Expert"
   IDS_Battle                 "Battle"

   IDS_Version                "Version"
   IDS_CompiledOn             "Compiled on"
   IDS_At                     "at"
   IDS_Copyright              "Copyright"

   IDS_CampaignOptions      "Campaign Options..."
   IDS_GeneralOptions       "General Options..."
   IDS_BattleOptions        "Battle Options..."
   IDS_PlayerSettings       "Player Settings"

   IDS_SureExitGame           "Are you sure you want to exit from Wargamer?"
   IDS_ExitGame               "Exit Program"
   IDS_MissingFile            "Missing File"
   IDS_HelpFileNotAvailable   "Help File is not available"
   IDS_ReferenceNotAvailable  "Reference is not available"
   IDS_Miles                  "Miles"
   IDS_SideArmy               "%s Army"      // e.g. "French Army"

   IDS_FileNotFound           "File Not Found! Please make sure Wargamer CD is in your CD-Drive. If '%s' is not your CD-ROM drive click browse and select correct drive."
   IDS_BrowseFolders          "Browse Directories"

   IDS_NoCDAudio              "Another application may be playing CD audio.  Continuing without music."
   IDS_MCIError               "MCI Error"

   IDS_ConvertingOB           "Converting Order of Battle"
   IDS_BattleNear             "Battle near %s"
   IDS_Ratio                  "Ratio"
   IDS_RUSureSurrenderBattle  "Are you sure you want to surrender this battle?"
   IDS_SurrenderBattle        "Surrender Battle"

   /*
    * Terrain Paths
    */

   IDS_PATH1                                  "Road"
   IDS_PATH1_ABREV                            "Road"
   IDS_PATH2                                  "Track"
   IDS_PATH2_ABREV                            "Trk"
   IDS_PATH3                                  "River"
   IDS_PATH3_ABREV                            "Rvr"
   IDS_PATH4                                  "Stream"
   IDS_PATH4_ABREV                            "Strm"
   IDS_PATH5                                  "Sunken Road"
   IDS_PATH5_ABREV                            "S.Rd"
   IDS_PATH6                                  "Sunken Track"
   IDS_PATH6_ABREV                            "S.Tk"
   IDS_PATH7                                  "Sunken River"
   IDS_PATH7_ABREV                            "S.Rv"
   IDS_PATH8                                  "Sunken Stream"
   IDS_PATH8_ABREV                            "S.Sm"
   IDS_PATH9                                  "Bridge Road"
   IDS_PATH9_ABREV                            "RdBr"
   IDS_PATH10                                 "Bridge Track"
   IDS_PATH10_ABREV                           "TkBr"

   /*
    * Terrain types
    */


   IDS_TERRAIN_1                              "Grass"
   IDS_TERRAIN_2                              "Water"
   IDS_TERRAIN_3                              "Orchard"
   IDS_TERRAIN_4                              "Vineyard"
   IDS_TERRAIN_5                              "Light Wood"
   IDS_TERRAIN_6                              "Dense Wood"
   IDS_TERRAIN_7                              "Ploughed Field"
   IDS_TERRAIN_8                              "Corn Field"
   IDS_TERRAIN_9                              "Wheat Field"
   IDS_TERRAIN_10                             "Rough"
   IDS_TERRAIN_11                             "Marsh"
   IDS_TERRAIN_12                             "Town"
   IDS_TERRAIN_13                             "Village"
   IDS_TERRAIN_14                             "Farm"
   IDS_TERRAIN_15                             "Cemetary"

   IDS_EDGE_1                                 "Hedge"
   IDS_EDGE_2                                 "Fence"
   IDS_EDGE_3                                 "Stone Wall"

   IDS_BAT_AGRESSION_1                        "Avoid Contact"
   IDS_BAT_AGRESSION_2                        "Probe \\ Delay"
   IDS_BAT_AGRESSION_3                        "Limited Attack \\ Defend"
   IDS_BAT_AGRESSION_4                        "All-out Attack \\ Defend"

   IDS_BAT_SP_FORMATION_1                       "March"
   IDS_BAT_SP_FORMATION_2                       "Column"
   IDS_BAT_SP_FORMATION_3                       "Closed-Column"
   IDS_BAT_SP_FORMATION_4                       "Line"
   IDS_BAT_SP_FORMATION_5                       "Square"

   IDS_BAT_ART_FORMATION_1                      "Limbered"
   IDS_BAT_ART_FORMATION_2                      "Unlimbered"
   IDS_BAT_ART_FORMATION_3                      "Prolong"

   IDS_BAT_DIV_FORMATION_1                      "March"
   IDS_BAT_DIV_FORMATION_2                      "Massed"
   IDS_BAT_DIV_FORMATION_3                      "Deployed"
   IDS_BAT_DIV_FORMATION_4                      "Extended"

   IDS_BAT_DEPLOY_1                             "Center"
   IDS_BAT_DEPLOY_2                             "Right"
   IDS_BAT_DEPLOY_3                             "Left"

   IDS_BAT_MANUEVRE_1                           "Forward"
   IDS_BAT_MANUEVRE_2                           "Wheel Right"
   IDS_BAT_MANUEVRE_3                           "Wheel Left"
   IDS_BAT_MANUEVRE_4                           "Reverse Wheel Right"
   IDS_BAT_MANUEVRE_5                           "Reverse Wheel Left"
   IDS_BAT_MANUEVRE_6                           "Side-step Right"
   IDS_BAT_MANUEVRE_7                           "Side-step Left"
   IDS_BAT_MANUEVRE_8                           "About Face"
   IDS_BAT_MANUEVRE_9                           "Hold"

   IDS_BAT_LEADERLOSS_1                         "Killed"
   IDS_BAT_LEADERLOSS_2                         "Serious Wound"
   IDS_BAT_LEADERLOSS_3                         "Light Wound"
   IDS_BAT_LEADERLOSS_4                         "Horse Killed"
   IDS_BAT_LEADERLOSS_5                         "Escaped"

   IDS_BAT_COVERTYPE_1                          "None"
   IDS_BAT_COVERTYPE_2                          "Fair"
   IDS_BAT_COVERTYPE_3                          "Good"
   IDS_BAT_COVERTYPE_4                          "Excellent"
   IDS_BAT_COVERTYPE_5                          "Fortified"

   IDS_CAMP_TERRAIN_1                           "Open"
   IDS_CAMP_TERRAIN_2                           "Rough"
   IDS_CAMP_TERRAIN_3                           "Wooded"
   IDS_CAMP_TERRAIN_4                           "Hilly"
   IDS_CAMP_TERRAIN_5                           "Wooded-Hilly"
   IDS_CAMP_TERRAIN_6                           "Mountain-Pass"
   IDS_CAMP_TERRAIN_7                           "Marsh"

   IDS_CAMP_RIVER_1                             "No River"
   IDS_CAMP_RIVER_2                             "Minor River"
   IDS_CAMP_RIVER_3                             "Major River"

   IDS_CBAT_SITUATION_1                         "Winning Decisively"
   IDS_CBAT_SITUATION_2                         "Winning Marginally"
   IDS_CBAT_SITUATION_3                         "Losing Decisively"
   IDS_CBAT_SITUATION_4                         "Losing Marginally"
   IDS_CBAT_SITUATION_5                         "Undetermined"

   IDS_CBR_SITUATION_1                          "Defending at"
   IDS_CBR_SITUATION_2                          "Defending near"
   IDS_CBR_SITUATION_3                          "Attacking at"
   IDS_CBR_SITUATION_4                          "Attacking near"
   IDS_CBR_SITUATION_5                          "Battle at"

   IDS_CBR_OUTCOME_1                            "Decisive Victory"
   IDS_CBR_OUTCOME_2                            "Marginal Victory"
   IDS_CBR_OUTCOME_3                            "Decisive Loss"
   IDS_CBR_OUTCOME_4                            "Marginal Loss"
   IDS_CBR_OUTCOME_5                            "Undetermined"

   IDS_CBR_LEADERHIT_1    "Near miss"
   IDS_CBR_LEADERHIT_2    "Horse killed"
   IDS_CBR_LEADERHIT_3    "Light Wound"
   IDS_CBR_LEADERHIT_4    "Serious Wound"
   IDS_CBR_LEADERHIT_5    "Captured"
   IDS_CBR_LEADERHIT_6    "Killed"

   IDS_SIEGE_SITUATION_1        "Sortied"
   IDS_SIEGE_SITUATION_2        "Minor Skirmishing"
   IDS_SIEGE_SITUATION_3        "No Action"
   IDS_SIEGE_SITUATION_4        "Breached and Stormed"
   IDS_SIEGE_SITUATION_5        "Devasting Bombardment - Breached and Stormed"
   IDS_NoActionInactiveSiege     "No Action - Inactive Siege"

   IDS_SIEGE_OUTCOME_1    "Siege Continues"
   IDS_SIEGE_OUTCOME_2    "Garrison Surrenders"
   IDS_SIEGE_OUTCOME_3    "Garrison Destroyed"
   IDS_SIEGE_OUTCOME_4    "Besieger Retreats"
   IDS_SIEGE_OUTCOME_5    "Siege Ends. Besieger now Raiding"

   IDS_DAY_INITIAL_1       "M"      /* First Letter of Days */
   IDS_DAY_INITIAL_2       "T"
   IDS_DAY_INITIAL_3       "W"
   IDS_DAY_INITIAL_4       "T"
   IDS_DAY_INITIAL_5       "F"
   IDS_DAY_INITIAL_6       "S"
   IDS_DAY_INITIAL_7       "S"

   IDS_CB_TERRAIN_TYPE_1      "Open"
   IDS_CB_TERRAIN_TYPE_2      "Rough"
   IDS_CB_TERRAIN_TYPE_3      "Wooded"
   IDS_CB_TERRAIN_TYPE_4      "Hilly"
   IDS_CB_TERRAIN_TYPE_5      "Wooded and Hilly"
   IDS_CB_TERRAIN_TYPE_6      "Mountain Pass"
   IDS_CB_TERRAIN_TYPE_7      "Marsh"
   IDS_CB_TERRAIN_TYPE_8      "Open with Major River"
   IDS_CB_TERRAIN_TYPE_9      "Open with Minor River"
   IDS_CB_TERRAIN_TYPE_10      "Wooded with Major River"
   IDS_CB_TERRAIN_TYPE_11      "Wooded with Minor River"
   IDS_CB_TERRAIN_TYPE_12      "Rough with Major River"
   IDS_CB_TERRAIN_TYPE_13      "Rough with Minor River"

   IDS_CB_GROUND_TYPE_1        "Clear"
   IDS_CB_GROUND_TYPE_2        "Rough"
   IDS_CB_GROUND_TYPE_3        "Wooded"
   IDS_CB_GROUND_TYPE_4        "Clear"
   IDS_CB_GROUND_TYPE_5        "Wooded"
   IDS_CB_GROUND_TYPE_6        "Rough"
   IDS_CB_GROUND_TYPE_7        "Marsh"
   IDS_CB_GROUND_TYPE_8        "Clear"
   IDS_CB_GROUND_TYPE_9        "Clear"
   IDS_CB_GROUND_TYPE_10       "Wooded"
   IDS_CB_GROUND_TYPE_11       "Wooded"
   IDS_CB_GROUND_TYPE_12       "Rough"
   IDS_CB_GROUND_TYPE_13       "Rough"

   IDS_RANK_1  "God"
   IDS_RANK_2  "President"
   IDS_RANK_3  "Army Group"
   IDS_RANK_4  "Army"
   IDS_RANK_5  "Corps"
   IDS_RANK_6  "Division"

   IDS_MONTH_ABREV_1    "Jan"
   IDS_MONTH_ABREV_2    "Feb"
   IDS_MONTH_ABREV_3    "Mar"
   IDS_MONTH_ABREV_4    "Apr"
   IDS_MONTH_ABREV_5    "May"
   IDS_MONTH_ABREV_6    "Jun"
   IDS_MONTH_ABREV_7    "Jul"
   IDS_MONTH_ABREV_8    "Aug"
   IDS_MONTH_ABREV_9    "Sep"
   IDS_MONTH_ABREV_10   "Oct"
   IDS_MONTH_ABREV_11   "Nov"
   IDS_MONTH_ABREV_12   "Dec"
   IDS_MONTH_1          "January"
   IDS_MONTH_2          "February"
   IDS_MONTH_3          "March"
   IDS_MONTH_4          "April"
   IDS_MONTH_5          "May"
   IDS_MONTH_6          "June"
   IDS_MONTH_7          "July"
   IDS_MONTH_8          "August"
   IDS_MONTH_9          "September"
   IDS_MONTH_10         "October"
   IDS_MONTH_11         "November"
   IDS_MONTH_12         "December"



END


/*
 *----------------------------------------------------------------------
 * $Log$
 *----------------------------------------------------------------------
 */
