<?xml version="1.0" encoding = "Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.00"
	Name="batwind"
	SccProjectName=""
	SccLocalPath="">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Editor Debug|Win32"
			OutputDirectory=".\..\..\exe"
			IntermediateDirectory=".\o\Editor\Debug"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\h,..\..\res,..\system,..\gamesup,..\ob,..\batdata,..\batdisp,..\gwind,..\batlogic"
				PreprocessorDefinitions="_USRDLL;EXPORT_BATWIND_DLL;_DEBUG;WIN32;_WINDOWS;EDITOR"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				RuntimeTypeInfo="TRUE"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="stdinc.hpp"
				PrecompiledHeaderFile=".\o\Editor\Debug/batwind.pch"
				AssemblerListingLocation=".\o\Editor\Debug/"
				ObjectFile=".\o\Editor\Debug/"
				ProgramDataBaseFileName=".\o\Editor\Debug/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="4"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/MACHINE:I386"
				AdditionalDependencies="comctl32.lib"
				OutputFile="..\..\exe/batwindEDDB.dll"
				LinkIncremental="2"
				SuppressStartupBanner="TRUE"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile=".\..\..\exe/batwindEDDB.pdb"
				ImportLibrary=".\..\..\exe/batwindEDDB.lib"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="TRUE"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				TypeLibraryName=".\..\..\exe/batwind.tlb"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="2057"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
		</Configuration>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory=".\..\..\exe"
			IntermediateDirectory=".\o\debug"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\h,..\..\res,..\system,..\gamesup,..\ob,..\batdata,..\batdisp,..\gwind,..\batlogic"
				PreprocessorDefinitions="_DEBUG;WIN32;_WINDOWS;_USRDLL;EXPORT_BATWIND_DLL"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				RuntimeTypeInfo="TRUE"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="stdinc.hpp"
				PrecompiledHeaderFile=".\o\debug/batwind.pch"
				AssemblerListingLocation=".\o\debug/"
				ObjectFile=".\o\debug/"
				ProgramDataBaseFileName=".\o\debug/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="4"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/MACHINE:I386"
				AdditionalDependencies="comctl32.lib"
				OutputFile="..\..\exe/batwindDB.dll"
				LinkIncremental="2"
				SuppressStartupBanner="TRUE"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile=".\..\..\exe/batwindDB.pdb"
				ImportLibrary=".\..\..\exe/batwindDB.lib"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="TRUE"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				TypeLibraryName=".\..\..\exe/batwind.tlb"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="2057"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory=".\..\..\exe"
			IntermediateDirectory=".\o\release"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="..\h,..\..\res,..\system,..\gamesup,..\ob,..\batdata,..\batdisp,..\gwind,..\batlogic"
				PreprocessorDefinitions="NDEBUG;WIN32;_WINDOWS;_USRDLL;EXPORT_BATWIND_DLL"
				StringPooling="TRUE"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="TRUE"
				RuntimeTypeInfo="TRUE"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="stdinc.hpp"
				PrecompiledHeaderFile=".\o\release/batwind.pch"
				AssemblerListingLocation=".\o\release/"
				ObjectFile=".\o\release/"
				ProgramDataBaseFileName=".\o\release/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="3"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/MACHINE:I386"
				AdditionalDependencies="comctl32.lib"
				OutputFile=".\..\..\exe/batwind.dll"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile=".\..\..\exe/batwind.pdb"
				ImportLibrary=".\..\..\exe/batwind.lib"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="TRUE"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				TypeLibraryName=".\..\..\exe/batwind.tlb"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="2057"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
		</Configuration>
		<Configuration
			Name="Editor Release|Win32"
			OutputDirectory=".\..\..\exe"
			IntermediateDirectory=".\o\Editor\Release"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="..\h,..\..\res,..\system,..\gamesup,..\ob,..\batdata,..\batdisp,..\gwind,..\batlogic"
				PreprocessorDefinitions="NDEBUG;_USRDLL;EXPORT_BATWIND_DLL;WIN32;_WINDOWS;EDITOR"
				StringPooling="TRUE"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="TRUE"
				RuntimeTypeInfo="TRUE"
				UsePrecompiledHeader="2"
				PrecompiledHeaderThrough="stdinc.hpp"
				PrecompiledHeaderFile=".\o\Editor\Release/batwind.pch"
				AssemblerListingLocation=".\o\Editor\Release/"
				ObjectFile=".\o\Editor\Release/"
				ProgramDataBaseFileName=".\o\Editor\Release/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="2"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/MACHINE:I386"
				AdditionalDependencies="comctl32.lib"
				OutputFile="..\..\exe/batwindED.dll"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile=".\..\..\exe/batwindED.pdb"
				ImportLibrary=".\..\..\exe/batwindED.lib"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="TRUE"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				TypeLibraryName=".\..\..\exe/batwind.tlb"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="2057"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat">
			<File
				RelativePath=".\b_info.cpp">
			</File>
			<File
				RelativePath=".\battool.cpp">
			</File>
			<File
				RelativePath=".\batw_oob.cpp">
			</File>
			<File
				RelativePath=".\batwind.cpp">
			</File>
			<File
				RelativePath=".\bclock.cpp">
			</File>
			<File
				RelativePath=".\bmsgwin.cpp">
			</File>
			<File
				RelativePath=".\bstatwin.cpp">
			</File>
			<File
				RelativePath=".\btoolbar.cpp">
			</File>
			<File
				RelativePath=".\btw_info.cpp">
			</File>
			<File
				RelativePath=".\bu_dial.cpp">
			</File>
			<File
				RelativePath=".\bu_menu.cpp">
			</File>
			<File
				RelativePath=".\bud_info.cpp">
			</File>
			<File
				RelativePath=".\bud_move.cpp">
			</File>
			<File
				RelativePath=".\bud_ordr.cpp">
			</File>
			<File
				RelativePath=".\bunitinf.cpp">
			</File>
			<File
				RelativePath=".\bw_tiny.cpp">
			</File>
			<File
				RelativePath=".\bw_unit.cpp">
			</File>
			<File
				RelativePath=".\d_place.cpp">
			</File>
			<File
				RelativePath=".\d_plcsde.cpp">
			</File>
			<File
				RelativePath=".\d_select.cpp">
			</File>
			<File
				RelativePath=".\d_selsde.cpp">
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl">
			<File
				RelativePath=".\b_info.hpp">
			</File>
			<File
				RelativePath=".\battool.hpp">
			</File>
			<File
				RelativePath=".\batw_oob.hpp">
			</File>
			<File
				RelativePath=".\batwind.hpp">
			</File>
			<File
				RelativePath=".\batwind_dll.h">
			</File>
			<File
				RelativePath=".\bclock.hpp">
			</File>
			<File
				RelativePath=".\bmsgwin.hpp">
			</File>
			<File
				RelativePath=".\bresultuser.hpp">
			</File>
			<File
				RelativePath=".\bstatwin.hpp">
			</File>
			<File
				RelativePath=".\btoolbar.hpp">
			</File>
			<File
				RelativePath=".\btw_info.hpp">
			</File>
			<File
				RelativePath=".\bu_dial.hpp">
			</File>
			<File
				RelativePath=".\bu_menu.hpp">
			</File>
			<File
				RelativePath=".\bud_info.hpp">
			</File>
			<File
				RelativePath=".\bud_move.hpp">
			</File>
			<File
				RelativePath=".\bud_ordr.hpp">
			</File>
			<File
				RelativePath=".\bunitinf.hpp">
			</File>
			<File
				RelativePath=".\bw_mode.hpp">
			</File>
			<File
				RelativePath=".\bw_tiny.hpp">
			</File>
			<File
				RelativePath=".\bw_unit.hpp">
			</File>
			<File
				RelativePath=".\d_place.hpp">
			</File>
			<File
				RelativePath=".\d_plcsde.hpp">
			</File>
			<File
				RelativePath=".\d_select.hpp">
			</File>
			<File
				RelativePath=".\d_selsde.hpp">
			</File>
			<File
				RelativePath=".\stdinc.hpp">
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe">
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
